.about{
  display:flex;
  align-items:center;
  justify-content:center;
}

.pageHeader{
  height:100%;
  width:300px;
  top:100px;
  left:0;
  display:flex;
  align-items:center;
  justify-content: flex-start;
  position:fixed;
}

.pageHeader h1{
  color:white;
  transform:rotate(-90deg);
  font-size:45px;
  margin-top:-450px;
}

.about img{
  width:300px;
  height:300px;
  object-fit:cover;
  border:5px solid white;
  animation-name:fadeIn;
  animation-duration:3s;
}

.infoDiv{
  width:25%;
  height:100%;
  display:flex;
  align-items:flex-start;
  justify-content:flex-start;
  margin-left:50px;
  flex-direction:column;
  animation-name:fadeIn;
  animation-duration:5s;
}

.about form{
  height:100%;
  width:25%;
  display:flex;
  align-items:flex-start;
  justify-content:flex-start;
  color:white;
  font-size:25px;
  flex-direction:column;
  margin-left:50px;
  animation-name:fadeIn;
  animation-duration:7s;
}

.about input{
   height:50px;
   width:300px;
   border:2px solid white;
   background-color:black;
   color:white;
   margin-top:15px;
   margin-bottom:30px;
   font-size:25px;
 }

textarea{
    height:100px;
    width:300px;
    border:2px solid white;
    background-color:black;
    color:white;
    margin-top:15px;
    margin-bottom:30px;
    font-size:25px;
}

.headerText{
  font-size:30px;
  color:white;
  margin-top:100px;
  margin-bottom:10px;
  font-weight:bold;
}

.aboutText{
  color:white;
  font-size:20px;
}

.submit{
  border:2px solid white;
  background-color:black;
  color:white;
  font-size:25px;
  padding: 10px 10px 10px 30px;
  width:140px;
  cursor:pointer;
}

.submit:hover{
  border:2px solid gray;
  color:gray;
  transition:1s;
}