
@keyframes fadeIn{
  from{
    opacity:0;
  } to{
      opacity:1;
    }
}

@keyframes slideUp{
  from{
    opacity:0;
    margin-bottom:-300px;
  }
  to{
    opacity:1;
    margin-bottom:-85px;
  }
}
@keyframes slideRight{
  from{
    opacity:0;
    margin-left:-300px;
  }
  to{
    opacity:1;
    margin-left:130px;
  }
}