.home{
  display:flex;
  align-items:center;
  justify-content: center;
}

.homeBox{
  height:50%;
  width:50%;
  //background-color:blue;
  display:flex;
  align-items:center;
  justify-content: center;
}

.rotate{
  transform:rotate(-90deg);
  margin-bottom:-85px;
  color:white;
  font-size:22px;
  animation-name:slideUp;
  animation-duration:3s;
}

.homeText{
  color:white;
  font-size:30px;
  margin-left:130px;
  animation-name:slideRight;
  animation-duration:3s;
}

.homeBox img{
  width:450px;
  margin-left:-70px;
  border:5px solid white;
  animation-name: fadeIn;
  animation-duration:5s;
}

