.login{
  display:flex;
  align-items:center;
  justify-content:center;
}

.login form{
  height:100%;
  width:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  color:white;
  font-size:25px;
  flex-direction: column;
  animation-name:fadeIn;
  animation-duration:3s;
}

.login input{
  height:50px;
  width:300px;
  border:2px solid white;
  background-color:black;
  color:white;
  margin-top:15px;
  margin-bottom:30px;
  font-size:25px;
}

.login .submit{
  border:2px solid white;
  background-color:black;
  color:white;
  font-size:25px;
  padding: 10px 10px 10px 30px;
  width:140px;
  cursor:pointer;
}

.fa-google{
  font-size:30px;
  margin:15px;
  color:black;
  background-color:white;
  border-radius:15px;
  padding:15px;
  transition:1s;
}

.fa-google:hover{
  color:white;
  background-color:gray;
  border-radius:100%;
}

.fa-google:active{
  color:gray;
  background-color:white;
}

.resetLink{
  color:white;
  transition:1s;
  text-align:center;
}

.resetLink:hover{
  color:gray;
}