*{
  margin:0;
  padding:0;
  font-family: 'Ubuntu', sans-serif;
}

html,body{
  height:100%;
  //background-color:black;
}

section{
  height:100%;
}

nav{
  height:100px;
  width:100%;
  background-color:black;
  display:flex;
  align-items:center;
  justify-content:space-between;
  position:fixed;
  top:0;
  left:0;
  z-index:99;
}

nav a{
  color:white;
  text-decoration: none;
}

.siteLogo{
  font-size:30px;
  margin-left:50px;
  animation-name: fadeIn;
  //animation-delay: .5s;
  animation-duration:2s;
}

.menu{
  display:block;
  position:relative;
  width:250px;
  animation-name:fadeIn;
  animation-duration: 3s;
}

.menu > li > a{
  color:white;
  display:block;
  font-size:30px;
  border:2px solid white;
  padding: 10px 10px 10px 30px;
  text-decoration: none;
}

.menu ul{
  height:0;
  left:0;
  opacity:0;
  position:absolute;
  transition: all .5s ease;
  top:55px;
  width:100%;
  list-style-type: none;
}

.menu li:hover ul{
  height:300px;
  opacity:1;
  transform:translateY(0);
}

.menu ul .router-link{
  color:white;
  display:block;
  border:2px solid white;
  padding: 10px 10px 10px 30px;
  font-size:30px;
  cursor:pointer;
  background-color:black;
}

.fullSize{
  height:100%;
  width:100%;
  background-color:black;
}
